<div id="page">
  <div id="content">
    <% IF logged_in %>
        <% IF has_bank %>
            <h1>Add an Envelope</h1>
            <form method="post" action="<% request.uri_base %>/user/addenvelope">
                <div class="form-group">
                    <div>
                        <label for="amount">Name</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="My Envelope" required>
                    </div>
                    <div>
                        <label for="banks">Select the Bank this belongs to:</label>
                        <% banks %>
                    </div>
                    <div>
                        <label for="balance">Starting Balance</label>
                        <input type="number" class="form-control" name="balance" id="balance" placeholder="Balance" step="0.01" required>
                    </div>
                    <div>
                        <label for="goal">Goal Amount</label>
                        <input type="number" class="form-control" name="goal" id="goal" placeholder="Goal" step="0.01" required>
                    </div>
                    <div>
                        <label for="autofill">Autofill Amount</label>
                        <input type="number" class="form-control" name="autofill" id="autofill" placeholder="Autofill" step="0.01" required>
                    </div>
                    <div>
                        <label for="due">Typical Due Date</label>
                        <select class="form-control" name="due" id="due">
                            <option value="none">None</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        <% ELSE %>
          <p>Please <a href="<% request.uri_base %>/user/addbank">add bank</a> before adding an envelope.</p>
        <% END %>
    <% ELSE %>
      <p>Please <a href="<% request.uri_base %>/user/login">log in</a> to add a bank.</p>
    <% END %>
  </div>
</div>