<div id="page">
  <div id="content">
    <% IF logged_in %>
    <h1>Add a Paycheck</h1>
      <form method="post" action="<% request.uri_base %>/user/addpaycheck">
        <div class="form-group">
            <div>
                <label for="amount">Deposit Into</label>
                <% banks %>
            </div>
            <div>
                <label for="amount">Amount</label>
                <input type="number" class="form-control" name="amount" id="amount" placeholder="Amount" step="0.01" required>
            </div>
            <div>
                <label for="autofill">Autofill Total: <span id="total">0</span></label>
                <% autofill %>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    <% ELSE %>
      <p>Please <a href="<% request.uri_base %>/user/login">log in</a> to add a paycheck.</p>
    <% END %>
  </div>
</div>

<script>
  $('input:checkbox').change(
    function(){
       var total = 0;
       $('input[type=checkbox]').each(function () {
          var item = $(this);
          if( item.is(":checked"))
          {
            var id = item.attr("id");
            var amount = $('label[for="' + id + '"]').html();

            let myRegexp = new RegExp("(Autofill: )([0-9]*.[0-9]{2})", "gm");
            var match = myRegexp.exec(amount);

            amount = match[2] * 1;

            total = eval(amount + total);
            total = eval(total.toFixed(2));
          }

       });

       $("#total").text(total);
    });
</script>