<div id="page">
  <div id="content">
    <% IF logged_in %>
    <h1>Add a Paycheck</h1>
      <form method="post" action="<% request.uri_base %>/user/addpaycheck">
        <div class="form-group">
            <div>
                <label for="amount">Deposit Into</label>
                <% banks %>
            </div>
            <div>
                <label for="amount">Amount</label>
                <input type="number" class="form-control" name="amount" id="amount" placeholder="Amount" step="0.01" required>
            </div>
            <div>
                <label for="autofill">Autofill?</label>
                <% autofill %>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    <% ELSE %>
      <p>Please <a href="<% request.uri_base %>/user/login">log in</a> to add a paycheck.</p>
    <% END %>
  </div>
</div>