<div id="page">
  <div id="content">
    <% IF logged_in %>
      <div id="bank_div"><% banks %></div>
    <% ELSE %>
      <p>Please <a href="<% request.uri_base %>/user/login">log in</a> to view your envelopes</p>
      <p>Need an Account? Create one <a href="<% request.uri_base %>/user/create">here<a/>.</p>
    <% END %>
  </div>
</div>


<script type="text/Javascript">
$(document).ready(function() {
  //get banks
  getBanks();
});

function reclaim(name){
     jQuery.get("/ajax/reclaim/" + name, function(data) {
        var collected = data["collected"];
        alert("Collected and reclaimed " + collected);
    });
    getBanks();
}
</script>