<div id="page">
  <div id="content">
    <% IF logged_in %>
    <h1>Edit Bank <% name %></h1>
      <form method="post" action="<% request.uri_base %>/bank/edit/<% name %>">
        <div class="form-group">
            <div>
                <label for="amount">Name</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Checking/Savings" pattern="[a-zA-Z0-9 ]+" oninvalid="setCustomValidity('Please use only numbers or letters, spaces are allowed.')" oninput="setCustomValidity('')" required value="<% name %>">
            </div>
            <div>
                <label for="amount">Current Balance</label>
                <input type="number" class="form-control" name="balance" id="balance" placeholder="Current Balance" step="0.01" required value="<% balance %>">
            </div>
        </div>
        <button type="submit" name="btnDelete" class="btn btn-danger" formaction="<% request.uri_base %>/bank/delete/<% name %>">Delete</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    <% ELSE %>
      <p>Please <a href="<% request.uri_base %>/user/login">log in</a> to edit a bank.</p>
    <% END %>
  </div>
</div>

<script>
    $(document).ready(function(){
        $("button[name='btnDelete']").on("click", function(e){
            var r = confirm("Are you sure you want to delete this bank?");
            if (r == false) {
                e.preventDefault();
            }
        });
   }); 
</script>