<div id="page">
  <div id="content">
    <% IF logged_in %>
    <h1>Transactions</h1>
    <div id="trans_div"><% transactions %></div>
    <% ELSE %>
      <p>Please <a href="<% request.uri_base %>/user/login">log in</a> to view transactions.</p>
    <% END %>
  </div>
</div>

<script>
    $(document).ready(function(){
        $("a[name='btnDelete']").on("click", function(e){

            var text = $(this).parent().next().next().html();

            var r = confirm("Are you sure you want to delete this transaction for " + text + "?");
            if (r == false) {
                e.preventDefault();
            }
        });
   }); 
</script>