schema_class Expense::Schema

lib /var/www/html/ExpenseTracker/Expenses/lib# connection string

<connect_info>
    dsn  DBI:mysql:Expense
    user root
    pass RootTempPassw0rd11!!
</connect_info>

# dbic loader options

<loader_options>
   dump_directory /var/www/html/ExpenseTracker/Expenses/lib
   components     InflateColumn::DateTime
   components     TimeStamp
</loader_options>