<style>
  #content{
    background-image: url("images/uni.png");
    height: 100%;
    opacity: 90%
  }
  #page {height:100%}
  #container{height:100%}
  body{height:100%;
  position: absolute;
  width: 100%;}
</style>
<div id="page">
  <div id="content">
    <h1>Ava's Message</h1>
    <p><big style="size=28em;">Roof</big> <small>Roof</small>   <sup>Meow</sup></p>
    <p>Beatrice and numnum are a dust bunny and unicorn and a fairy and a mermaid all at the same time and they do not know how to use their powers that they have.</p>
  </div>
</div>
