<div id="page">
  <div id="content">
    <% IF logged_in %>
    <h1>Fill Envelope</h1>
      <form method="post" action="<% request.uri_base %>/user/fillenvelope">
        <div class="form-group">
            <div>
                <label for="banks">Select the Bank to pull from:</label>
                <% banks %>
            </div>
            <div>
                <label for="transfer_to">Select the Envelope to fill:</label>
                <% envelopes %>
            </div>
            <div>
                <label for="amount">Amount to Transfer from Unallocated</label>
                <input type="number" class="form-control" name="amount" id="amount" placeholder="Amount to Fill" step="0.01" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    <% ELSE %>
      <p>Please <a href="<% request.uri_base %>/user/login">log in</a> to fill an envelope.</p>
    <% END %>
  </div>
</div>