<div id="page">
  <div id="content">
    <% IF logged_in %>
      <form method="post" action="<% request.uri_base %>/transaction/<% name %>">
        <div class="form-group">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="Expense" value="Expense" name="ExpenseType" class="custom-control-input" checked>
                <label class="custom-control-label"  for="Expense">Expense</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="Transfer" value="Transfer" name="ExpenseType" class="custom-control-input">
                <label class="custom-control-label"  for="Transfer">Transfer</label>
            </div>
            <div id="envelope_select" >
                <% available_envelopes %>
            </div>
            <div>
                <label for="amount">Amount</label>
                <input type="number" class="form-control" name="amount" id="amount" placeholder="Amount" step="0.01" required>
            </div>
            <div id="for_div">
                <label for="for">For:</label>
                <textarea class="form-control" id="for" name="for" rows="3"></textarea>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    <% ELSE %>
      <p>Please <a href="<% request.uri_base %>/user/login">log in</a> to affect your envelopes</p>
    <% END %>
  </div>
</div>

<script type="text/Javascript">
$(document).ready(function() {
    $('#envelope_select').hide(); 

   $('input[type="radio"]').click(function() {
       if($(this).attr('id') == 'Transfer') {
            $('#envelope_select').show(); 
            $('#for_div').hide();          
       }

       else {
            $('#envelope_select').hide(); 
            $('#for_div').show();   
       }
   });
});
</script>