<div id="page">
  <div id="content">
    <% IF logged_in %>
      <form method="post" action="<% request.uri_base %>/transaction/<% name %>">
        <div class="form-group">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="Expense" name="ExpenseType" class="custom-control-input" checked>
                <label class="custom-control-label" for="Expense">Expense</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="Transfer" name="ExpenseType" class="custom-control-input">
                <label class="custom-control-label" for="Transfer">Transfer</label>
            </div>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    <% ELSE %>
      <p>Please <a href="<% request.uri_base %>/user/login">log in</a> to affect your envelopes</p>
    <% END %>
  </div>
</div>